type slack_channel = string wrap <ocaml module="Slack_api_channel">
type slack_teamid = string wrap <ocaml module="Slack_api_teamid">
type slack_userid = string wrap <ocaml module="Slack_api_userid">
type slack_username = string wrap <ocaml module="Slack_api_username">
type slack_ts = string wrap <ocaml module="Slack_api_ts">

type embedded_item <ocaml module="Slack_api_embedded" t="t"> = abstract

type auth = {
  access_token: string;
  scope: string;
  ?team_id: slack_teamid option;
  ?team_name: string option;
  ?bot: bot option;
}

type bot = {
  bot_user_id: string;
  bot_access_token: string;
}

type user_identity_response = {
  user: user;
  team: team;
}

type user = {
  name: slack_username;
  id:   slack_userid;
} <ocaml field_prefix="slackuser_">

type team = {
  id: slack_teamid;
} <ocaml field_prefix="slackteam_">

type channel_response = {
  channel: channel;
}

type channel = {
  id: slack_channel;
} <ocaml field_prefix="slackchannel_">

type message_response = {
  ok: bool;
  channel: slack_channel;
  ts: slack_ts;
(* message object ignored for now *)
} <ocaml field_prefix="msg_">

(*
   Slack doesn't use HTTP status code to indicate the type of the response.
   We have to figure it out by parsing the response twice.
   This is a supertype of all responses.
*)
type response = {
  ok: bool;
}

type error_response = {
  ok: bool; (* false *)
  error: string; (* error code *)
}

type rtm_start_resp = {
  (* 'ok' field omitted *)
  url: string;
    (* Websocket URL *)

  (* a bunch of fields omitted *)
}

(*
   Type of the events received from the Slack RTM API.
*)

type event = [
  | Hello
  | Message of message
  | Reaction_added of reaction_added
  | Reaction_removed of reaction_removed
  | Other of string (* original input data, presumably json *)
]

type type_only = {
  type_ <json name="type">: string;
}

type message = {
  type_ <json name="type">: string;
  channel: slack_channel; (* C2147483705 *)
  user: slack_userid; (* U2147483697 *)
  text: string;
  ts: slack_ts; (* 1355517523.000005 *)
}

type reaction_name = string
  (* an undocumented enum that contains elements such as "thumbsup" *)

type reaction_added = {
  type_ <json name="type">: string;
  user: slack_userid;
  reaction: reaction_name;
  item_user: slack_userid;
  item: embedded_item;
  event_ts: slack_ts;
}

type reaction_removed = {
  type_ <json name="type">: string;
  user: slack_userid;
  reaction: reaction_name;
  item_user: slack_userid;
  item: embedded_item;
  event_ts: slack_ts;
}
